# aopSandbox

./: README.md  pom.xml
src/main/java/org/semper/reformanda/training/domain/: NeedMoMoneyException.java  Person.java  PurchaseItem.java
src/main/java/org/semper/reformanda/training/domain/aspect/: CreditCardMaxedOutWarning.aj  MonitorCallFlow.aj  PaymentMethodPurchaseItemWormhole.aj
src/main/java/org/semper/reformanda/training/domain/payment/: Cash.java  CreditCard.java  PaymentMethod.java
src/main/java/org/semper/reformanda/training/domain/wallet/: RandomAccessWallet.java  SequentialAccessWallet.java  Wallet.java
src/test/java/org/semper/reformanda/training/domain/: PersonPurchaseTest.java
src/test/resources/: log4j.xml
